# Server port for embedded Tomcat. Change it if 8080 if already used.
server.port = 8080

#Application storage type. May be "SQL" or "XML"
db.type = SQL

# Set to "true" to get pretty XML
db.xml.formatted = true

# Full path to XML storage file
db.xml.fileName = users.xml

# SQL driver class
db.sql.driver = com.mysql.jdbc.Driver

# SQL connection URL
db.sql.url = jdbc:mysql://localhost:3306/phonebook

# SQL user
db.sql.user = www

# SQL password
db.sql.password = world-wide-wlak
